from time import sleep


def Welcome():
    
    print("******  ******  *******  ******  *       ******")
    sleep(0.1)
    print("*       *       *        *    *  *       *    *")
    sleep(0.1)
    print("******  ******  *        *    *  *       ******")
    sleep(0.1)
    print("*            *  *        *    *  *       *    *")
    sleep(0.1)
    print("******  ******  ******   ******  ******  *    *")
    print()
    print()
    sleep(0.1)
    print("######   ###    ######  ######  #####   ######  #      #  ######  ######  ######")
    sleep(0.1)
    print("  ##     ###    #    #  #    #  #    #  #       # #    #    ##    #       #")
    sleep(0.1)
    print("  ##     ###    ######  ######  #    #  #       #  #   #    ##    #       #")
    sleep(0.1)
    print("  ##     ###    # #     #    #  #    #  ######  #   #  #    ##    #####   ######")
    sleep(0.1)
    print("  ##     ###    #  ##   #    #  #    #  #       #    # #    ##    #            #")
    sleep(0.1)
    print("  ##     ###    #   #   #    #  #    #  #       #     ##    ##    #            #")
    sleep(0.1)
    print("  ##     ###    #   ##  #    #  #####   ######  #      #    ##    ######  ######")
